# GeminiClone

./: .editorconfig  .env.example  .gitignore  .mcp.json  ArquivosDoDisco.sln  CLAUDE.md  README.md  REVIEW.md  assumptions-log.md  bash-errors-log.md  docker-compose.yml  global.json  open-questions.md
.claude/: settings.json
.claude/agents/: code-reviewer.md  governance-auditor.md
.claude/hooks/: README.md  bash-error-capture.sh  branch-guard.sh  compact-context.sh  instruction-change-detector.sh  post-commit-pr-reminder.sh  pre-commit-gate.sh  pre-planning-gate.sh  session-start.sh  session-timer.sh  stop-verification.sh
.claude/rules/: architecture-governance.md  auto-pr-review-governance.md  (+14 more)
.github/: FUNDING.yml  pull_request_template.md
ArquivosDoDisco/: ArquivosDoDisco.csproj  Program.cs
ArquivosDoDisco.Web/: ArquivosDoDisco.Web.csproj  Program.cs
ArquivosDoDisco.Web/Controllers/: StructureController.cs
ArquivosDoDisco.Web/Infrastructure/: MiddlewareInitializer.cs  ServiceInitializer.cs
ArquivosDoDisco.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ArquivosDoDisco.Web/Pages/Shared/: _Layout.cshtml
ArquivosDoDisco.Web/Properties/: launchSettings.json
ArquivosDoDisco.Web/wwwroot/js/: sunburst.js
ArquivosDoDisco/Dto/: Node.cs
ArquivosDoDisco/Entities/: ExtensionInfoEntity.cs  ExtensionSummaryEntity.cs  MyDiskItemEntity.cs  MyFileEntity.cs  MyFolderEntity.cs
ArquivosDoDisco/UseCase/: DriverFind.cs  FileManager.cs
DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Instructions/: operating-model.md
scripts/: container-setup.md  governance-audit.sh  operational-runbook.md  pipeline-timing.sh  required-vars.md  setup-dotnet.ps1  setup-dotnet.sh  setup-env.sh
src/: Directory.Build.props  Starter.Template.AOT.slnx
src/Starter.Template.AOT.Api/: Dockerfile  Program.cs  Starter.Template.AOT.Api.csproj  appsettings.Development.json  appsettings.json
src/Starter.Template.AOT.Api/Features/Query/DiskItemGetByFolder/DiskItemGetByFolderEndpoint/: DiskItemGetByFolderEndpoint.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemGetByFolder/DiskItemGetByFolderInterfaces/: IDiskItemGetByFolderRepository.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemGetByFolder/DiskItemGetByFolderModels/: DiskItemGetByFolderEntity.cs  DiskItemGetByFolderInput.cs  DiskItemGetByFolderOutput.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemGetByFolder/DiskItemGetByFolderRepository/: DiskItemGetByFolderRepository.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemGetByFolder/DiskItemGetByFolderUseCase/: DiskItemGetByFolderUseCase.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemsGetAllByDrive/DiskItemsGetAllByDriveEndpoint/: DiskItemsGetAllByDriveEndpoint.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemsGetAllByDrive/DiskItemsGetAllByDriveInterfaces/: IDiskItemsGetAllByDriveRepository.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemsGetAllByDrive/DiskItemsGetAllByDriveModels/: DiskItemEntity.cs  DiskItemsGetAllByDriveOutput.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemsGetAllByDrive/DiskItemsGetAllByDriveRepository/: DiskItemsGetAllByDriveRepository.cs
src/Starter.Template.AOT.Api/Features/Query/DiskItemsGetAllByDrive/DiskItemsGetAllByDriveUseCase/: DiskItemsGetAllByDriveUseCase.cs
src/Starter.Template.AOT.Api/Features/Query/DrivesGetAll/DrivesGetAllEndpoint/: DrivesGetAllEndpoint.cs
src/Starter.Template.AOT.Api/Features/Query/DrivesGetAll/DrivesGetAllInterfaces/: IDrivesGetAllRepository.cs
src/Starter.Template.AOT.Api/Features/Query/DrivesGetAll/DrivesGetAllModels/: DrivesGetAllEntity.cs  DrivesGetAllOutput.cs
src/Starter.Template.AOT.Api/Features/Query/DrivesGetAll/DrivesGetAllRepository/: DrivesGetAllRepository.cs
src/Starter.Template.AOT.Api/Features/Query/DrivesGetAll/DrivesGetAllUseCase/: DrivesGetAllUseCase.cs
src/Starter.Template.AOT.Api/Infra/Correlation/: GuidV7.cs
src/Starter.Template.AOT.Api/Infra/ExceptionHandling/: GlobalExceptionHandler.cs
src/Starter.Template.AOT.Api/Infra/HealthChecks/: DatadogAgentHealthCheck.cs
src/Starter.Template.AOT.Api/Infra/Json/: AppJsonContext.cs
src/Starter.Template.AOT.Api/Infra/Logging/: DatadogHttpSink.cs  DatadogLogEntry.cs
src/Starter.Template.AOT.Api/Infra/Middlewares/: CorrelationIdMiddleware.cs
src/Starter.Template.AOT.Api/Infra/ModelBinding/: EnhancedModelMetadataActivator.cs  FallbackSimpleTypeModelBinderProvider.cs  NullModelBinderProvider.cs
src/Starter.Template.AOT.Api/Infra/ModelValidation/: NoOpObjectModelValidator.cs
src/Starter.Template.AOT.Api/Infra/Security/: AuthenticateAttribute.cs  AuthenticateFilter.cs  AuthenticatedUser.cs  ITokenService.cs  TokenService.cs
src/Starter.Template.AOT.Api/Shared/Formatting/: DiskSizeFormatter.cs
src/Starter.Template.AOT.Api/wwwroot/: index.html
src/Starter.Template.AOT.Api/wwwroot/css/: site.css
src/Starter.Template.AOT.Api/wwwroot/js/: app.js  colors.js
src/Starter.Template.AOT.UnitTest/: Starter.Template.AOT.UnitTest.csproj
src/Starter.Template.AOT.UnitTest/Infra/ExceptionHandling/: GlobalExceptionHandlerTests.cs
src/Starter.Template.AOT.UnitTest/Infra/Logging/: DatadogHttpSinkTests.cs
src/Starter.Template.AOT.UnitTest/Infra/Middlewares/: CorrelationIdMiddlewareTests.cs
src/Starter.Template.AOT.UnitTest/Infra/Security/: AuthenticateFilterTests.cs  TokenServiceTests.cs
src/Starter.Template.AOT.UnitTest/TestHelpers/: FakeLogger.cs
wiki/: Claude-Advanced-Features.md  Claude-Conventions.md  Claude-Hooks.md  Claude-Overview.md  Claude-Skills.md  Domain-Business-Rules.md  Domain-Overview.md  Feature-DiskExplorerUI.md  Feature-DiskItemGetByFolder.md  Feature-DiskItemsGetAllByDrive.md  Feature-DrivesGetAll.md  Feature-Health.md  Governance-Architecture.md  Governance-CI-CD.md  Governance-Code-Conventions.md  Governance-Decisions.md  Governance-Development-Patterns.md  Governance-Integrations.md  Governance-Observability.md  Governance-Operation.md  Governance-Quality.md  Governance-Security.md  Governance-Testing.md  Home.md  _Sidebar.md
(+42 files in other folders)
